[Main_Cyclactions]
; Do not tweak by hand! Use the Cycle Action editor instead
Action1="$Toggle show all take envelope for selected items|IF|_S&M_TAKEENVSHOW9|ENDIF|_S&M_TAKEENVSHOW4|_S&M_TAKEENVSHOW8|_S&M_TAKEENVSHOW5|!|IF NOT|_S&M_TAKEENVSHOW9|ENDIF|_S&M_TAKEENVSHOW7|_S&M_TAKEENVSHOW1|_S&M_TAKEENVSHOW10|"
Nb_Actions=1
Version=3
