[Main_Cyclactions]
; Do not tweak by hand! Use the Cycle Action editor instead
Action1="$Cycle through take envelope|_S&M_TAKEENVSHOW8|_S&M_TAKEENVSHOW5|_S&M_TAKEENVSHOW1|!|_S&M_TAKEENVSHOW4|_S&M_TAKEENVSHOW8|_S&M_TAKEENVSHOW2|!|_S&M_TAKEENVSHOW4|_S&M_TAKEENVSHOW5|_S&M_TAKEENVSHOW7|"
Nb_Actions=1
Version=3
