[Main_Cyclactions]
; Do not tweak by hand! Use the Cycle Action editor instead
Action1="Custom: Track Height toggle|IF|_SWS_MINTRACKS|_XENAKIOS_SELTRAXHEIGHTB|ENDIF|IF NOT|_SWS_MINTRACKS|_SWS_MINTRACKS|ENDIF|"
Nb_Actions=1
Version=3
