[Main_Cyclactions]
; Do not tweak by hand! Use the Cycle Action editor instead
Action1="Custom: Minimize all tracks and toggle collapse state folders|_SWS_SAVESEL|40727|40296|_SWS_COLLAPSE|40297|_XENAKIOS_TVPAGEHOME|_SWS_RESTORESEL|!|_SWS_SAVESEL|40296|_SWS_UNCOLLAPSE|40727|40297|_SWS_RESTORESEL|40913|"
Nb_Actions=1
Version=3
