[Main_Cyclactions]
; Do not tweak by hand! Use the Cycle Action editor instead
Action1="Custom: VASC Play / Stop with notes|IF|1013|40044|_RS465de87b16682226804d7b9d85cf79e17e6d92e7|ENDIF|IF NOT|1013|40044|ENDIF|"
Nb_Actions=1
Version=3
